# GrpcWebApiSolution

./: GrpcWebApiSolution.sln
AdminServer/: AdminServer.csproj  ServerConfig.cs
AdminServer/Controllers/: AdminController.cs  RepuestosController.cs
AdminServer/Properties/: launchSettings.json
AdminServer/Protos/: admin.proto  repuesto.proto
BussinesLogic/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
BussinesLogic/Pages/Shared/: _Layout.cshtml
BussinesLogic/Properties/: launchSettings.json
ClientProgram/: App.config  ClientConfig.cs  ClientProgram.csproj  ConsoleClient.cs  Program.cs
Common/: Log.cs  Protocol.cs  SettingsManager.cs
Common/Interfaces/: ISettingsManager.cs
Entrega/: apis-collection_postman.json  apis-collection_thunder.json
Entrega/Codigo/Completo/: GrpcWebApiSolution.sln
Entrega/Codigo/Completo/AdminServer/: AdminServer.csproj  App.config
Entrega/Codigo/Completo/AdminServer/Properties/: launchSettings.json
Entrega/Codigo/Completo/BussinesLogic/Pages/: Privacy.cshtml.cs
Entrega/Codigo/Completo/ClientProgram/: ClientConfig.cs  ClientProgram.csproj  Program.cs
Entrega/Codigo/Completo/Common/: Log.cs  SettingsManager.cs
Entrega/Codigo/Completo/GrpcMainServer/: GrpcMainServer.csproj  ServerConfig.cs
Entrega/Codigo/Completo/GrpcMainServer/Protos/: admin.proto
Entrega/Codigo/Completo/GrpcMainServer/Services/: RepuestoService.cs
Entrega/Codigo/ReleaseAdminServer/net6.0/: AdminServer.deps.json
Entrega/Codigo/ReleaseClientProgram/net6.0/: ClientProgram.deps.json
Entrega/Codigo/ReleaseGrpcMainServer/net6.0/: GrpcMainServer.deps.json  GrpcMainServer.dll.config
Entrega/Codigo/ReleaseLogServer/net6.0/: LogServer.deps.json
GrpcMainServer/: App.config  GrpcMainServer.csproj  Program.cs  ServerConfig.cs
GrpcMainServer/Properties/: launchSettings.json
GrpcMainServer/Protos/: admin.proto  repuesto.proto
GrpcMainServer/ServerProgram/: BusinessLogic.cs  DataAccess.cs  Repuesto.cs  Server.cs  User.cs
GrpcMainServer/Services/: AdminService.cs  RepuestoService.cs
LogServer/: Program.cs
LogServer/Controllers/: LogsController.cs
LogServer/LogProgram/: BusinessLogic.cs
LogServer/Properties/: launchSettings.json
(+2 files in other folders)
