<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>ClientServerWithTasks</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="bin\**" />
      <EmbeddedResource Remove="bin\**" />
      <None Remove="bin\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove=".DS_Store" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj">
        <TreatAsUsed>true</TreatAsUsed>
      </ProjectReference>
    </ItemGroup>

</Project>
